<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        font-size: 14px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
      }
      input[type="range"] {
        display: block;
        -webkit-appearance: none;
        width: 100%;
        background: #aaa;
        height: 2px;
        position: relative;
        outline: none;
        width: 100%;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 2px solid #aaa;
        background: white;
        height: 20px;
        width: 20px;
        border-radius: 1000px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
